<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_peekHeight="350dp"
    android:background="#fff"

    app:cardElevation="10dp"
    android:id="@+id/carType"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
             android:textSize="20sp"
            android:text="Start the trip ?"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:onClick="startTripOnClick"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="#fff"
             android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/io_grays1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/userName"
                android:text="name"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/userPhone"
                android:text="phone"
                android:layout_below="@id/userName"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:text="5"
                android:textSize="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/currency"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Amount to be received          ₹ "
            android:textColor="#000"
            android:id="@+id/tripAmount"
            android:layout_gravity="center"
            android:gravity="end|center"

            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/io_grays1"
            />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:itemTextColor="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            android:id="@+id/bottomNav"
            app:menu="@menu/trip_menu">

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
</android.support.v7.widget.CardView>